40 61
*.*****....**.......*........**.*.***..*****......*....*...*.
.*.*.***..*..*.....*.*.....*..*....*......*.***......*...***.
**.****..........*..*..**.*......*.*..*..**..****...*...*.*.*
**.*.****..**..*....**...**.....*.*..*..*...*......*.*..***.*
*..*.*..**..*..***..*..*.*..*...*....*.....**.*.**..**..*....
*.......**......****...*...........***..*.**........*..*.....
**..*.***.*.....**..*.*.*....*..........**...........**...**.
.*.............*...***...**..**....*...........*..*...*..**..
..**..*.*.*...*..*...*....*......*..*.***..*...***...***..*..
*.*....*......*...*.**....****..**.*******.....***..*.*.*.**.
*.*..*......*......*...*......****.....***.**..*..*...*....**
.*.*.*.*...*.*.*..*.**.***...*.*..*..**....*...*.....**.***.*
*.......*.**.............**..**....**..**...*.......**....***
..*.*..*...*.**..*...****..***......*....*.*.*..*.**..*....**
**....*.*.*....**.*...*.....*..**.*.*...*.*.**.*.*...**...*..
**.....*..**.**.*...**.........*.*.......*...***..***........
...*...*.....*........**.....*......*......*..*...**.*****...
.*....*...**.....*.....*.....*....*....*....*...*.***..**.*.*
........*.*.**..*......**..*...**....*......*...*.*....*...*.
*..**......*.*..*.**.....*......*...*.*...*...**.**..*.****..
.****...*.......*......*.**...**.*..*...*****.*..*......*....
...*...***..*.**...*.*........****.***.****..*.....*.*.......
*.***...*.**.....*...*.....*.*...*.*.....*..*...***.*..*.*.**
...*...**...*.*...*...*.*.*.....**.*............*..*....****.
.**.....*.**.*.*...*...***..*........*..*.*.*....*...***...*.
....*.*.....*..*....*..........*......*......****.*....*.*..*
..........**......*..*....*.*.*......****.*.*.........*.*....
*.***............*...*....**...*......*.**.*.**....*.**......
.**....***.*..**....***...*.....*..**.*....*....**.......*.*.
*.....*.....*.*..**......*..*...*..**.*......*.**.*...**.*.*.
.....*.*...*..*.*..*.*.*.*........*.*....*.*...*..........*..
**.*....*.*.........*......*...***....**.*......*...*..***...
*...*.**....****.**.**..*.*.*.**....*.....*...........**.....
....*..*.*.*.....*..*...*..**...*.*....**......*..*...*.....*
..*....*...**..**..**.***...*..*.***...***.***.*.*.*..**.....
..*.*.*.*.......*....*.**..**.*.....*..*...*..*.*.*....**...*
...****...*......*....*.....*....*....*....***.***...**......
..**.*..**...**....*.*...*.**.*....*..***.*.**.*.*.*..*......
***.*.....*......**............**.....*.*..*.....**..........
..***...*.*.*.*.**.**...*...**....***.*..**.....*.***..*.*...
79 56
...*..*.....*.**.......**......*..*.***....**.*.**......
*...*.**.***....*****..*....**...*.*....*..*..*...*..*..
...**.*...*...**....*.*...**.......**.*.**..............
*..*.**....**.....**.*.**.*..*...**.*...*..*....*..**.**
...*...*....**.*.*.***.*....*......*.....*.****..*.**...
.*..*...*.**..**...***.**.*...**.***.....*.*.*..*......*
...***.*..**..*..*...*....*...*..*..***.....*...***...*.
..*.**..*...*.**.*..*.**.*..***.....*...**.**.*..***...*
...*...**...*.*.............*..**.*.*.....*..*....*.....
.*....*.*.*..***.*....*..*.......**..***......**....*...
**..**.*...*.*....*.....*..****...*..*...*..*.*.*.*.....
....*.....*...*..**..*.*.*.**.......**.*.*....****.*..*.
.*.....*..........*......*....*..*..........****...**.*.
*...*....*....*...*.....*..**..*..*.*.**.....**.*.****.*
*.**.****.**.*..**.*.....*..*..*...*.**....*.***...*.*.*
*.......*.....****.**.....***....**..*.*...**...........
....**.*.....***..**...*....*.*.....*...*....**...***..*
...*..**...*.*......**....*.*......*.....*.*..*.*..**.*.
.*.......*.**.......*........*..*****....***...*.**...*.
**..*...*.....*.****..*..**.*..*.**..*.*...........***..
..*..**.*..*.*...****.....*.*...*..*.*.*...*.*.......*..
**.**.*......**.........*.**.*..***.**.**.*.***......**.
..*..*****.....*.*..*..*.*...*.*.....*.*.........*...***
........*..*.**..*....*.**..*..*.*.......*...*.*..*...**
.....**...*..****...*.*.*.***.*..*.......*...........*..
..*..***......**...*.******.*....***.*...*.*.*....*.....
......*....*......*.......*.*.*....*...**...**.**.*.....
......*...**..*.*.*.*..*..*.*.*..***..**.**....*.....**.
.......**.*.*.*.....*......***.......**.***..*.*...*...*
.....*............*..*.**..*...***.*.....*.........*..*.
*...**.*..*.*.**.**...*....*.**.*..*...*....*.**.**.***.
*...*..*...*..*.*....*..*.*...**.....***..*.**....*..*..
****...*...*......**......**..*.*.*.....*........*.*....
**..*..**.......*....*.......*..**..*......*.**...*.....
.......*.*....*....*.*....*..**........**..**..*..*....*
.**.***..**....*.***.*.*.......*..*.****..*..*.......*..
*...**....**...*.....*.*..*..*.......*...*..*..**.*.....
.*..**.*......**.*....***..*.****.*.....*..*..*..**...*.
..........*..*.*.**..***..*...*.*..*...*....*.....*.*...
*..*..*.**....*......**.*...***.**..*.*...*....*.*......
..**.*.*...*.*..**...**..*.*........**.*..*...**..*.**..
.*.*....***..*.*.....*****.*...*..*..*.*......*.**..*..*
**...**..*...*.......*..***.*....*.....*..**..*....*.*.*
........*.*.**....***..***..*...*..*.*.......*...*.*...*
**..*.....*........**..*...*..*.**.*..**.****....**.....
.*..*.*......*.***...*.*....*...***...*.***..*.....*..**
**..**....*.*.*....*.***..*...**...***....**....**....*.
**.**..*..*..**.....*.*.*.......****..*...*..**.*.....**
*....******...**.*...**.....*.....*.......**.*..........
*.*....*......*..*.*.**.....**...*..*.....*.*.....*..*..
.*.........*.**....**.*...*..*...***..*...*...*..**.****
.*.....*......*.*......***.*..*..**.....***.*..***.*.**.
..*.....*...*.**....**......*........*...*...*.....***..
*....***.....*..*....****..*...**..........*..**.....*..
...**..*.*..........**.....*...**.*.*.*....*......**.*.*
**..*...***.*.**.*.*.**...*...**..*.***...**.*..**..*...
...*..*...****....*.*.*...*...*.......*.......*.**....*.
..***..***...*.*......***..*.*.....*..*...*...*.**.***..
*..*.*..*...**.....*.*..........*..*...*................
.*..**.......**..*..*.......*...**..*............**.....
*.****.........*......**.......**.*.***..*..*...*.*....*
..**........*.*..*.*..*.**....**.*..**......*...*..*...*
*****....*.......*...***.......**.*.*.**.***..*.*.*..*..
****..**.*.*.*..*.*..*..*.*...***.**.*.*.*.**.**.*.....*
...*...**.*...*.*..*...*..*****...*.......***...*.....**
*....*..*..*....*.*...*......***.*.***.**...**..*.*.*.**
.*.*...*....*..*..*.*.**....*....***.*.*....*.....***.*.
*.......*.*..*.......*.......*.......*.......**.*.*....*
***....*.*..*..**.*.*.**..*.*.**..*.**.........*..*..***
.**.**.*...***..*...**.**...***......**...........***.*.
**.*...*.*...*.*...****..**.*....*.*.*..........*..**...
......***.**.*.*.*...**.***.*......**.***.*......*.*..*.
............*.*.....*..........*..*..*.......***...**..*
.*.***........*.*.....*..*.*....**..**..**.....*.....**.
**.***.....***.*.......*....**...*....*.......*.**...*.*
*.*.*.*...*..*..**....**.***.*..*.***..*..*.*.**..*...**
.*...*...*.*..*...***..**.*.**.*............*.***.**....
*...**...*..**..*..*..***..***..**.**..*.*......*.**....
**..........*...*.......*....*..***.**.*...**.*.........
18 22
..**....*...***.*.*...
.*.*...*.**.*..**.....
.........*..*.*......*
.**.*....*....**.**...
..**..**...*...*.**...
....**.......*.....*.*
***....*.*....**...*..
...*..*..*..*.**..*...
*...*....*..*.*...*..*
*..*.*.....**.......*.
..*.*.*..........**.*.
.*....*.*.........*.*.
*..*..*....**.*.....*.
.**...*..*.*.*...*.*..
*...*...*.*...*.....*.
****...........*..*...
..**.*.*.*..**....**..
****..**..*...*......*
0 0
